<!DOCTYPE html>
<html lang="en" data-random-animation="false" data-animation="11">
<head>

    <!--Meta Tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content="Dov Lando, Steven Dov Lando, Crawford Lake Capital Management"/>
    <meta name="description" content="Dov Lando General Counsel and Chief Compliance Officer at Crawford Lake Capital Management. Experienced asset manager General Counsel and Chief Compliance Officer (GC / CCO), with leadership experience in global organizations."/>
    <!--Page Title-->
    <title> About | Dov Lando, General Counsel, Chief Compliance Officer</title>

    <!--Plugins Css-->
    <link rel="stylesheet" href="css/plugins.css">
    <!--Main Styles Css-->
    <link rel="stylesheet" href="css/style-light.min.css">
    <!--Color Css-->
    <link rel="stylesheet" href="css/blue-color.css">

    <!--Modernizr Js-->
    <script src="js/modernizr.js"></script>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Dov Lando",
            "url": "https://dovlando.com",
            "image": "https://dovlando.com/img/dov_lando_200x200.jpg",
            "sameAs": [
                "https://www.facebook.com/s.dovlando",
                "https://twitter.com/s_dov_lando",
                "https://www.instagram.com/landodov/",
                "https://www.linkedin.com/in/s-dov-lando/",
                "https://github.com/dovlando"
            ],
            "jobTitle": "General Counsel and Chief Compliance Officer",
            "worksFor": {
                "@type": "Organization",
                "name": "Crawford Lake Capital Management, LLC"
            }
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140849632-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-140849632-1');
    </script>

</head>

<body>

<!--Preloader Start-->
<div class="preloader">
    <div class="loader">
        <!--Your Name-->
        <h1>Dov Lando</h1>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!--Preloader End-->

<div id="page">

    <!--Header Start-->
    <header>
        <div class="header-content">

            <!--Mobile Header-->
            <div class="header-mobile">
                <a class="header-toggle"><i class="fas fa-bars"></i><span class="sr-only">toggle menu</span></a>
                <h2>Dov Lando</h2>
            </div>

            <!--Main Header-->
            <div class="header-main" data-simplebar>
                <div class="image-container">
                    <h2 class="header-name">Dov Lando</h2>
                    <img src="img/dov_lando_200x200.jpg" alt="Dov Lando Profile Picture">
                </div>

                <!--Nav Menus-->
                <nav class="nav-menu">
                    <ul>
                        <li>
                            <a href="index.html" class="pt-link">
                                <span class="nav-menu-icon"><i class="lnr lnr-home"></i></span>Home
                            </a>
                        </li>
                        <li>
                            <a href="about.html" class="pt-link active">
                                <span class="nav-menu-icon"><i class="lnr lnr-user"></i></span>About Me
                            </a>
                        </li>
                        <li>
                            <a href="resume.html" class="pt-link">
                                <span class="nav-menu-icon"><i class="lnr lnr-license"></i></span>Resume
                            </a>
                        </li>
                        <li>
                            <a href="speaking.html" class="pt-link">
                                <span class="nav-menu-icon"><i class="lnr lnr-mic"></i></span>Speaking
                            </a>
                        </li>
                    </ul>
                </nav>

                <!--Nav Footer-->
                <div class="nav-footer">
                    <!--Social Links-->
                    <ul class="social">
                        <li>
                            <a href="https://www.linkedin.com/in/s-dov-lando/">
                                <i class="fab fa-linkedin"></i>
                                <span class="sr-only">Dov Lando @ LinkedIn</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/s.dovlando">
                                <i class="fab fa-facebook-square"></i>
                                <span class="sr-only">Dov Lando @ Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/s_dov_lando">
                                <i class="fab fa-twitter-square"></i>
                                <span class="sr-only">Dov Lando @ Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/landodov/">
                                <i class="fab fa-instagram"></i>
                                <span class="sr-only">Dov Lando @ Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/dovlando">
                                <i class="fab fa-github-square"></i>
                                <span class="sr-only">Dov Lando @ Github</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC8tMo_KQ7IkNaQwPDxyNfVg/">
                                <i class="fab fa-youtube-square"></i>
                                <span class="sr-only">Dov Lando @ YouTube</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://vimeo.com/dovlando">
                                <i class="fab fa-vimeo-square"></i>
                                <span class="sr-only">Dov Lando @ Vimeo</span>
                            </a>
                        </li>
                    </ul>
                    <!--Copyright Text-->
                    <div class="copy">
                        <p>2019 &copy; Dov Lando.<br>All Right Reserved.</p>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!--Header End-->


    <!--Main Start-->
    <div id="main" class="site-main">
        <!--About Section Start-->
        <section id="about" class="about-section pt-page">
            <div class="section-container">
                <!--Page Heading-->
                <div class="page-heading">
                    <span class="icon"><i class="lnr lnr-user"></i></span>
                    <h2>About Me.</h2>
                </div>

                <!-- About Info Row Start-->
                <div class="row about mb-70">

                    <div class="col-lg-8">
                        <!--Personal Intro-->
                        <h3 class="mb-20">General Counsel and Chief Compliance Officer (GC / CCO)</h3>
                        <img class="img-thumbnail float-sm-right col-sm-3 col-md-4 mx-2 p-2"
                             src="img/dov-lando-profile.jpg"
                             alt="Dov Lando, General Counsel and Chief Compliance Officer, Crawford Lake Capital Management">
                        <p class="text-justify">I am an experienced alternative asset manager Senior Executive, General Counsel, and Chief Compliance Officer, with leadership experience ranging from operating as a department-of-one in a firm based in a single office location to managing a substantial team at a global organization, in all cases simultaneously coordinating activities of various outside resources including law firms, compliance consultants, and other service providers.</p>
                        <p class="text-justify">My experience includes: launch and operation of liquid, illiquid, and hybrid investment vehicles, both registered and unregistered, operating under mandates including long/short equity, discretionary global macro, structured credit, multi-manager, portable alpha, real estate, and private equity; drafting and negotiation of investor side letters, distribution arrangements, and various service contracts; involvement in product development, marketing, and investor relations; implementation of MNPI and insider trading controls; oversight of valuation process; management of employment/HR matters; implementation and monitoring of institutional quality global compliance programs for SEC and NFA registrants also regulated by the UK FSA, addressing the Investment Advisers Act of 1940, Investment Company Act of 1940, Securities Exchange Act of 1934, Securities Act of 1933, Employee Retirement Income Securities Act of 1974 (ERISA), and Commodity Exchange Act); negotiation and documentation of mergers and acquisitions transactions; management of regulatory inquiries and audits; performance of internal investigations; and management of litigation.</p>
                        <p class="text-justify">I am a frequent speaker regarding alternative asset management legal, regulatory, compliance, and other operational matters, and maintain a robust industry network.</p>
                    </div>

                    <!--Personal Info-->
                    <div class="col-lg-4">
                        <div class="about-info mb-40">
                            <h3 class="mb-20">Top Skills</h3>
                            <ul>
                                <li><i class="far fa-star"></i>&nbsp;<span class="value">Hedge Funds</span></li>
                                <li><i class="far fa-star"></i>&nbsp;<span class="value">Private Equity</span></li>
                                <li><i class="far fa-star"></i>&nbsp;<span class="value">Alternative Investments</span></li>
                            </ul>
                        </div>
                        <div class="about-info">
                            <h3 class="mb-20">Personal Information</h3>
                            <ul>
                                <li><span class="title">Name</span><span class="value small">Dov Lando</span></li>
                                <li><span class="title">Employer</span><span class="value small">Crawford Lake Capital Management, LLC</span></li>
                                <li><span class="title">Residence</span><span class="value small">Greater New York City Area, USA</span></li>
                            </ul>
                            <div class="resume-button mt-30">
                                <a class="btn-main" href="dov-lando-resume.pdf">Download Resume</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About Info Row End-->

                <!-- Gallery Row -->
                <!-- Gallery Row -->
            </div>
        </section>
        <!--About Section End-->
    </div>
    <!--Main End-->

</div>

<!--Ajax Portfolio Container Start-->
<div class="ajax-portfolio-popup" data-simplebar>
    <span class="ajax-loader"></span>
    <div class="navigation-wrap">
        <span class="popup-close"><i class="fas fa-times-circle"></i></span>
    </div>
    <div class="content-wrap">
        <div class="popup-content"></div>
    </div>
</div>
<!--Ajax Portfolio Container End-->

<!--Jquery JS-->
<script src="js/jquery.min.js"></script>
<!--Plugins JS-->
<script src="js/plugins.min.js"></script>
<!--Site Main JS-->
<script src="js/main.js"></script>
<!--Visual Visitor JS-->
<script src="js/vv.js"></script>
</body>
</html>
