<!DOCTYPE html>
<html lang="en" data-random-animation="false" data-animation="11">
<head>

    <!--Meta Tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content="Dov Lando, Steven Dov Lando, Crawford Lake Capital Management"/>
    <meta name="description" content="Dov Lando General Counsel and Chief Compliance Officer at Crawford Lake Capital Management. Experienced asset manager General Counsel and Chief Compliance Officer (GC / CCO), with leadership experience in global organizations."/>
    <!--Page Title-->
    <title>Speaking | Dov Lando, General Counsel, Chief Compliance Officer</title>

    <!--Plugins Css-->
    <link rel="stylesheet" href="css/plugins.css">
    <!--Main Styles Css-->
    <link rel="stylesheet" href="css/style-light.min.css">
    <!--Color Css-->
    <link rel="stylesheet" href="css/blue-color.css">

    <!--Modernizr Js-->
    <script src="js/modernizr.js"></script>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Dov Lando",
            "url": "https://dovlando.com",
            "image": "https://dovlando.com/img/dov_lando_200x200.jpg",
            "sameAs": [
                "https://www.facebook.com/s.dovlando",
                "https://twitter.com/s_dov_lando",
                "https://www.instagram.com/landodov/",
                "https://www.linkedin.com/in/s-dov-lando/",
                "https://github.com/dovlando"
            ],
            "jobTitle": "General Counsel and Chief Compliance Officer",
            "worksFor": {
                "@type": "Organization",
                "name": "Crawford Lake Capital Management, LLC"
            }
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140849632-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-140849632-1');
    </script>

</head>

<body>

<!--Preloader Start-->
<div class="preloader">
    <div class="loader">
        <!--Your Name-->
        <h1>Dov Lando</h1>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!--Preloader End-->

<div id="page">

    <!--Header Start-->
    <header>
        <div class="header-content">

            <!--Mobile Header-->
            <div class="header-mobile">
                <a class="header-toggle"><i class="fas fa-bars"></i><span class="sr-only">toggle menu</span></a>
                <h2>Dov Lando</h2>
            </div>

            <!--Main Header-->
            <div class="header-main" data-simplebar>
                <div class="image-container">
                    <h2 class="header-name">Dov Lando</h2>
                    <img src="img/dov_lando_200x200.jpg" alt="Dov Lando Profile Picture">
                </div>

                <!--Nav Menus-->
                <nav class="nav-menu">
                    <ul>
                        <li>
                            <a href="index.html" class="pt-link">
                                <span class="nav-menu-icon"><i class="lnr lnr-home"></i></span>Home
                            </a>
                        </li>
                        <li>
                            <a href="about.html" class="pt-link">
                                <span class="nav-menu-icon"><i class="lnr lnr-user"></i></span>About Me
                            </a>
                        </li>
                        <li>
                            <a href="resume.html" class="pt-link">
                                <span class="nav-menu-icon"><i class="lnr lnr-license"></i></span>Resume
                            </a>
                        </li>
                        <li>
                            <a href="speaking.html" class="pt-link active">
                                <span class="nav-menu-icon"><i class="lnr lnr-mic"></i></span>Speaking
                            </a>
                        </li>
                    </ul>
                </nav>

                <!--Nav Footer-->
                <div class="nav-footer">
                    <!--Social Links-->
                    <ul class="social">
                        <li>
                            <a href="https://www.linkedin.com/in/s-dov-lando/">
                                <i class="fab fa-linkedin"></i>
                                <span class="sr-only">Dov Lando @ LinkedIn</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/s.dovlando">
                                <i class="fab fa-facebook-square"></i>
                                <span class="sr-only">Dov Lando @ Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/s_dov_lando">
                                <i class="fab fa-twitter-square"></i>
                                <span class="sr-only">Dov Lando @ Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/landodov/">
                                <i class="fab fa-instagram"></i>
                                <span class="sr-only">Dov Lando @ Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/dovlando">
                                <i class="fab fa-github-square"></i>
                                <span class="sr-only">Dov Lando @ Github</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC8tMo_KQ7IkNaQwPDxyNfVg/">
                                <i class="fab fa-youtube-square"></i>
                                <span class="sr-only">Dov Lando @ YouTube</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://vimeo.com/dovlando">
                                <i class="fab fa-vimeo-square"></i>
                                <span class="sr-only">Dov Lando @ Vimeo</span>
                            </a>
                        </li>
                    </ul>
                    <!--Copyright Text-->
                    <div class="copy">
                        <p>2019 &copy; Dov Lando.<br>All Right Reserved.</p>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!--Header End-->


    <!--Main Start-->
    <div id="main" class="site-main">

        <!--Resume Speaking Start-->
        <section id="speaking" class="resume-section pt-page">
            <div class="section-container">
                <div class="page-heading">
                    <span class="icon"><i class="lnr lnr-mic"></i></span>
                    <h2>My Public Speaking.</h2>
                </div>

                <div class="row mb-20">
                    <div class="col-md-12">
                        <ul class="timeline">
                            <li>
                                <a target="_blank" href="https://rcaonline.org/symposia-2019/compliance-risk-enforcement-cre-ny-2019-accredited-faculty-3/">
                                    Regulatory Compliance Association (RCA) – Compliance, Risk & Enforcement – NYC 2019 Overview
                                </a>
                                <div class="float-right">November 7, 2019</div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <a target="_blank" href="https://rcaonline.org/symposia/enforcement-compliance-operations-eco-new-york-2019-2/accredited-faculty-2/">
                                    Regulatory Compliance Association (RCA) - Enforcement, Compliance & Operations Symposium
                                </a>
                                <div class="float-right">May 8, 2019</div>
                                <div class="clearfix"></div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <img class="rounded box-shadow mt-10 mb-10"
                                             src="img/dov-lando-rcas-symposium-faculty-may8-2019.jpg"
                                             alt="Simon Raykher, JD, General Counsel & CCO, Kepos Capital / Dov Lando, GC & CCO, Crawford Lake Capital Management LLC / Steven Felsenthal, JD, LLM, GC, CCO & Principal, Millburn Ridgefield / Moshe Luchins, JD, CCO & Deputy GC, Zweig-DiMenna Associates LLC" />
                                    </div>

                                    <div class="col-sm-6">
                                        <img class="rounded box-shadow mt-10 mb-10"
                                             src="img/rcas-symposium-faculty-may8-2019/dov-lando-speaking1.jpg"
                                             alt="Dov Lando, GC & CCO, Crawford Lake Capital Management presenting at the RCA’s Symposium Faculty" />
                                    </div>

                                </div>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.managedfunds.org/conference_pages/legal-compliance-2018-conference/presenters/">
                                    Managed Funds Association (MFA) - Legal & Compliance 2018
                                </a>
                                <div class="float-right">March 8, 2018</div>
                            </li>
                            <li>
                                <a target="_blank" href="https://rcaonline.org/practice-edge/the-secs-renewed-focus-on-conflicts-of-interest-of-asset-and-fund-managers/">
                                    Regulatory Compliance Association (RCA) - The SEC’s Renewed Focus on Conflicts of Interest and Asset and Fund Managers
                                </a>
                                <div class="float-right">2017</div>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.hflawreport.com/2551851/how-hedge-fund-managers-can-accommodate-heightened-investor-demands-for-bespoke-negative-consent-liquidity-mfn-and-other-provisions-in-side-letters.thtml">
                                    Corporate Counsel and ALM - Tenth Annual Hedge Fund General Counsel and Compliance Summit; Current Trends in Fund Structuring and Negotiating Terms with Investors
                                </a>
                                <div class="float-right">September 28, 2016</div>
                            </li>
                            <li>
                                <a target="_blank" href="https://www2.deloitte.com/content/dam/Deloitte/bm/Documents/finance/cayman/GOC%20brochure%203.9.pdf">
                                    GAIM Ops Cayman
                                </a>
                                <div class="float-right">April 27, 2015</div>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.managedfunds.org/conference_pages/mfas-outlook-2014/presenters/">
                                    Managed Funds Association (MFA) - Outlook 2014
                                </a>
                                <div class="float-right">October 16, 2014</div>
                            </li>
                            <li>
                                <a href="https://rcaonline.org/enforcement-compliance-operations-eco-2014-new-york/speaking-faculty/">Enforcement, Compliance & Operations (ECO)™ – NYC 2014</a>
                                <div class="float-right">May 1, 2014</div>
                            </li>
                            <li>
                                <a href="https://www.rcaonline.org/wp-content/uploads/2014/04/RCA-Valuation-Presentation.pdf">
                                    Regulatory Compliance Association (RCA) - Valuation: Emerging Issues and Best Practices
                                </a>
                                <div class="float-right">April, 2014</div>
                            </li>
                            <li>
                                <a href="https://www.cftc.gov/sites/default/files/idc/groups/public/@newsroom/documents/file/transcript031814.pdf">
                                    Public round-table to discuss risk management practices by commodity pool operators
                                </a>
                                <div class="float-right">March 18, 2014</div>
                                <div class="clearfix"></div>
                                <div class="row mt-10 mb-10">
                                    <div class="col-md-8 offset-md-2 text-center">
                                        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/n12mlBcA7wE' frameborder='0' allowfullscreen></iframe></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.hflawreport.com/2539136/participants-at-third-annual-hedge-fund-general-counsel-summit-discuss-adviser-registration-side-letters-sec-audits-and-enforcement-fund-restructurings-and-more.thtml">
                                    Corporate Counsel and Incisive Media Events - Third Annual Hedge Fund General Counsel Summit; Side Letters and Investor Expectations
                                </a>
                                <div class="float-right">October 1, 2009</div>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.managedfunds.org/wp-content/uploads/2011/06/9-6-06Press_Release_on_Post_Goldstein_Seminar_9_14_06.pdf">
                                    Managed Funds Association (MFA) - Post Goldstein: Outlook for Hedge Funds Legislation and Regulation
                                </a>
                                <div class="float-right">September 14, 2006</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Resume Speaking End-->

    </div>
    <!--Main End-->

</div>

<!--Ajax Portfolio Container Start-->
<div class="ajax-portfolio-popup" data-simplebar>
    <span class="ajax-loader"></span>
    <div class="navigation-wrap">
        <span class="popup-close"><i class="fas fa-times-circle"></i></span>
    </div>
    <div class="content-wrap">
        <div class="popup-content"></div>
    </div>
</div>
<!--Ajax Portfolio Container End-->

<!--Jquery JS-->
<script src="js/jquery.min.js"></script>
<!--Plugins JS-->
<script src="js/plugins.min.js"></script>
<!--Site Main JS-->
<script src="js/main.js"></script>
<!--Visual Visitor JS-->
<script src="js/vv.js"></script>
</body>
</html>
